<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        body {
            font-size: 14px;
            line-height: 21px;
            color: #000;
            font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
            text-align: left;
        }

        p {
            margin: 1em 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms],
        a {
            color: inherit;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #orderNumber {
            text-align: center;
            font-weight: bold;
        }

        #bodyCell {
            padding: 9px;
        }

        .templateImage {
            height: auto;
            max-width: 564px;
        }

        .orderItemSection {
            width: 30%;
            text-align: center;
        }

        .headerLogo {
            width: 100%;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #orderItems {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #orderItemVariant {
            padding-bottom: 10px;
            font-size: 14px;
            line-height: 21px;
        }

        #orderItemImage {
            text-align: center;
        }

        #orderItemDetails {
            text-align: left;
            font-size: 12px;
            line-height: 21px;
        }

        #itemBrand {
            margin-top: 0;
            font-weight: bold;
        }

        #itemPrice {
            margin-top: 25px;
        }

        #addressText {
            text-align: center;
            font-size: 14px;
            line-height: 21px;
            padding-top: 30px;
        }

        .addressTextBold {
            font-weight: bold;
        }

        .margined {
            margin-top: 20px;
        }

        .withPadding {
            padding-right: 18px;
            padding-left: 18px;
        }

        .infoSection {
            background-color: #ffe2ed;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-top: 20px;
        }

        .infoText {
            margin-bottom: 25px;
            font-size: 14px;
            line-height: 21px;
        }

        .socialLogo {
            margin-left: 3px;
            margin-right: 3px;
        }

        #shopAdressText {
            padding-top: 0px;
            font-size: 12px;
            line-height: 14px;
            color: #555555;
            padding-bottom: 25px;
            text-align: center;
        }

        #socialSection {
            text-align: center;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        #templatePreheader {
            padding-right: 9px;
            padding-left: 9px;
        }

        #templatePreheader .columnContainer td {
            padding: 0 9px;
        }

        #footerContent {
            padding-top: 27px;
            padding-bottom: 18px;
        }

        #templateHeader,
        #templateBody,
        #templateFooter {}

        #separator {
            width: 100%;
            height: 1px;
            background-color: gray;
        }

        /*
	@tab Page
	@section Background Style
	*/
        body,
        #bodyTable {
            /*@editable*/
            background-color: #e9e9e9;
        }

        /*
	@tab Page
	@section Email Border
	*/
        .templateContainer {
            /*@editable*/
            border: 0;
        }

        /*
	@tab Body
	@section Body Style
	*/
        #templateBody {
            background-color: #FFFFFF;
            padding-top: 28px;
            padding-bottom: 28px;
            border-radius: 14px;
        }

        /*
	@tab Footer
	@section Footer Style
	*/
        #templateFooter {
            background-color: transparent;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .templateImage {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .columnContainer {
                max-width: 100% !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mobileHide {
                display: none;
            }

        }

        @media only screen and (max-width: 480px) {
            .infoItem p {
                font-size: 10px !important;
                line-height: 13px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .infoText {
                font-size: 12px;
                line-height: 15px;
            }

        }

    </style>
</head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        <tr>
                            <td valign="top" id="templatePreheader">

                                <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <div class="headerLogo">
                                                <a href="https://www.marais.ru/" target="_blank">
                                                    <img class="center fixedwidth" align="center" border="0" src="https://cdn.schema.io/marais-live/5ddce6ac09e3ce4a5fa1b922/1af275de6f2592618922305d2d29588d/logom@2x.png"
                                                        alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;border: none;height: auto;float: none;width: 100%;max-width: 150px"
                                                        width="150">
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END MODULE: STANDARD PREHEADER -->

                            </td>
                        </tr>
                        <!-- // END PREHEADER -->
                        <tr>
                            <td valign="top" id="templateBody">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="withPadding" valign="top" id="headText">
                                            <p>
                                                Здравствуйте, {{first_name}}
                                            </p>
                                            <p>
                                                Ваш заказ принят и готовится к отправке. Доставка будет осуществлена
                                                в течение 1-3 дней с момента заказа. Мы пришлем Вам СМС уведомление
                                                в день доставки. Пожалуйста, проверьте,
                                                <b>Ваш номер телефона. {{phone}}</b>
                                            </p>

                                            <p>
                                                Если у Вас есть пожелания по поводу доставки, пожалуйста, свяжитесь
                                                с нами удобным для вас способом в рабочее время.
                                                Пон.- пт. С 10.00 до 17.00
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="withPadding" valign="top" id="orderNumber">
                                            <p>Заказ №{{number}}</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="withPadding" valign="top">
                                            <div id="separator" />
                                        </td>
                                    </tr>
                                    <!-- order item START -->
                                    {{#each products}}
                                    <tr>
                                        <td class="withPadding" valign="top" id="orderItems">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="orderItemSection" valign="top" id="orderItemImage">
                                                        <img class="center  autowidth  fullwidth" align="center" border="0"
                                                            src="{{this.image.url}}"" alt=" {{this.name}}"
                                                            title="
                                                            Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;border: 0;height: auto;float: none;width: 100%;max-width: 140px"
                                                            width="140" />
                                                    </td>
                                                    <td class="orderItemSection" valign="top" id="orderItemVariant">
                                                        размер {{this.variant.name}}
                                                    </td>
                                                    <td class="orderItemSection" valign="top" id="orderItemDetails">
                                                        <div id="itemBrand">
                                                            {{this.manufacturer_name}} 
                                                        </div>
                                                        <div id="itemType">
                                                            {{this.name}} x{{this.quantity}}
                                                        </div>
                                                        <div id="itemArticle">
                                                            Арт. {{this.sku}}
                                                        </div>
                                                        <div id="itemPrice">
                                                            {{discountedPrice this.price this.discount_each this.quantity}} ₽
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="withPadding" valign="top" id="orderNumber">
                                            <div id="separator" />
                                        </td>
                                    </tr>
                                    {{/each}}
                                    <tr>
                                        <td class="withPadding" valign="top" id="addressText">
                                            <div class="addressTextBold">
                                                Адрес доставки:
                                            </div>
                                            <div>
                                                {{first_name}}
                                            </div>
                                            <div>
                                                {{address1}}
                                            </div>
                                            <div>
                                                {{city}}
                                            </div>
                                            <div class="addressTextBold margined">
                                                Стоимость доставки: {{shipment_price}} ₽
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <div class="infoSection">
                                                <div class="infoText">
                                                    <div>Мы будем рады ответить на Ваши вопросы</div>
                                                    <div>с понедельника по пятницу с 9.00 до 20.00,</div>
                                                    <div>в субботу с 10.00 до 17.00</div>
                                                </div>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="infoItem orderItemSection" valign="top" id="email">
                                                            <a href="mailto:help@marais.ru" target="_blank">
                                                                <img class="center fixedwidth" align="center" border="0"
                                                                    src="https://cdn.schema.io/marais-live/5ddce6ab09e3ce4a5fa1b8f2/31343c3f04c6d2f63833afc75f06fcc3/001-mail@2x.png"
                                                                    alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both; border: none;height: auto;float: none;width: 100%;max-width: 50px"
                                                                    width="50">
                                                                <p>
                                                                    Написать E-mail
                                                                </p>
                                                            </a>
                                                        </td>
                                                        <td class="infoItem orderItemSection" valign="top" id="phone">
                                                            <a href="tel:+7 (499) 213 35 65" target="_blank">
                                                                <img class="center fixedwidth" align="center" border="0"
                                                                    src="https://cdn.schema.io/marais-live/5ddce6ac09e3ce4a5fa1b90a/c4c078373a5a5416f7b2c09ed849861c/003-smartphone-call@2x.png"
                                                                    alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both; border: none;height: auto;float: none;width: 100%;max-width: 50px"
                                                                    width="50">
                                                                <p>
                                                                    Позвонить
                                                                </p>
                                                            </a>
                                                        </td>
                                                        <td class="infoItem orderItemSection" valign="top" id="whatsapp">
                                                            <a href="https://wa.me/74992133565"
                                                                target="_blank">
                                                                <img class="center fixedwidth" align="center" border="0"
                                                                    src="https://cdn.schema.io/marais-live/5ddce6ac09e3ce4a5fa1b8f8/115e5e76bfe2bc29b9169a1807de7bf4/002-whatsapp-logo-variant@2x.png"
                                                                    alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both; border: none;height: auto;float: none;width: 100%;max-width: 50px"
                                                                    width="50">
                                                                <p>
                                                                    WhatsApp
                                                                </p>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- order item END -->
                                </table>
                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter">

                                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" id="shopAdressText">
                                            MARAIS.RU - ООО "МАРЭ-М". Адрес: 117420, г. Москва, ул. Намёткина 14к2, к.
                                            312
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="socialSection">
                                            <a class="socialLogo" href="https://www.facebook.com/maraisru/" title="Facebook"
                                                target="_blank">
                                                <img src="https://cdn.schema.io/marais-live/5ddce6ac09e3ce4a5fa1b910/28715a21a07f03028f1e64f7b0e48e64/facebook@2x.png"
                                                    width="5%" alt="gray-facebook-96.png">
                                            </a>
                                            <a class="socialLogo" href="https://www.instagram.com/marais_ru/" title="Instagram"
                                                target="_blank">
                                                <img src="https://cdn.schema.io/marais-live/5ddce6ac09e3ce4a5fa1b916/81c407e244233a408420de11b36255ac/instagram@2x.png"
                                                    width="5%" alt="gray-instagram-96.png">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                </table>
                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
